# learn-coordinatorlayout-behavior

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/learn/business/: MerchantContentLayout.kt  MerchantFoodLayout.kt  MerchantPageBehavior.kt  MerchantPageLayout.kt  MerchantSettleLayout.kt  MerchantTitleLayout.kt  TicketView.kt
app/src/main/res/layout/: merchant_page_food_layout.xml
gradle/wrapper/: gradle-wrapper.properties
