// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/mvn/guide" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/mvn/guide" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_multidex = 'androidx.multidex:multidex:2.0.0'
    support_support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    support_appcompat_v7 = 'androidx.appcompat:appcompat:1.0.0'
    support_recyclerview_v7 = 'androidx.recyclerview:recyclerview:1.0.0'
    support_design = 'com.google.android.material:material:1.0.0'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    kotlin_anko_common = "org.jetbrains.anko:anko-common:${ANKO_VERSION}"
    glide = 'com.github.bumptech.glide:glide:4.6.1'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.6.1'
    glide_transformations = 'jp.wasabeef:glide-transformations:3.0.1'
    list_pull_to_refresh = 'in.srain.cube:ultra-ptr:1.0.11'
    list_adapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    eventbus = 'org.greenrobot:eventbus:3.1.1'
}